# seed-me

./: Readme.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
gradle/: java-config.gradle  publish-config.gradle
seed-me/: build.gradle
seed-me-gradle/: build.gradle
