group = 'cloud.wondrify'

allprojects {
    repositories {
        // mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/core' }
        maven {
            url = 'https://repository.apache.org/content/groups/snapshots'
            content {
                includeVersionByRegex('org[.]apache[.]grails.*', '.*', '.*SNAPSHOT')
            }
        }
    }
}

ext {
    publishedProjects = []
}

subprojects { project ->
    if (project.name != 'karman-docs') {
        publishedProjects << project.name
        apply plugin: 'java'
        apply plugin: 'org.apache.grails.gradle.grails-publish'
    }
}
