apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

ext {
    pomDescription = 'JVM Seed Me Gradle Adapter.'
    pomMavenPublicationName = 'pluginMaven'
}

dependencies {
    implementation gradleApi()

}




apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}