apply plugin: 'groovy'
apply plugin: 'java-library'

group = 'cloud.wondrify'

ext {
    pomDescription = 'Implements a standard convention for adding seed data to your Grails application.'
}

configurations {
    provided
    doc.extendsFrom(runtime)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        groovy.srcDirs += ['src/main/java']
        java.srcDirs = []
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    // implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation "com.h2database:h2"
    implementation "org.apache.grails:grails-async:7.0.0"
    api 'commons-io:commons-io:2.20.0'
    api 'org.yaml:snakeyaml:2.3'
    api "org.apache.grails:grails-domain-class"
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}


apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}

